root@yuki-virtual-machine:/home/yuki# cat /proc/bus/input/devices 

I: Bus=0005 Vendor=12d1 Product=a560 Version=011b
N: Name="Fuze game controller Keyboard"
P: Phys=00:1a:7d:da:71:13
S: Sysfs=/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-2/2-2.1/2-2.1:1.0/bluetooth/hci0/hci0:71/0005:12D1:A560.0003/input/input8
U: Uniq=4c:ff:12:c0:0c:75
H: Handlers=sysrq kbd event5 leds 
B: PROP=0
B: EV=120013
B: KEY=1000000010007 ff9f317ac1405fff febeffdfffefffff fffffffffffffffe
B: MSC=10
B: LED=1f

I: Bus=0005 Vendor=12d1 Product=a560 Version=011b
N: Name="Fuze game controller"
P: Phys=00:1a:7d:da:71:13
S: Sysfs=/devices/pci0000:00/0000:00:11.0/0000:02:00.0/usb2/2-2/2-2.1/2-2.1:1.0/bluetooth/hci0/hci0:71/0005:12D1:A560.0003/input/input9
U: Uniq=4c:ff:12:c0:0c:75
H: Handlers=kbd event6 js0 
B: PROP=0
B: EV=10001b
B: KEY=fbdb000000000000 0 0 1c000000000000 0
B: ABS=30627
B: MSC=10


root@yuki-virtual-machine:/home/yuki# cat /sys/bus/hid/devices/0005\:12D1\:A560.0006/report_descriptor | hexdump
0000000 0105 0609 01a1 0485 0175 0895 0705 e019
0000010 e729 0015 0125 0281 0175 0895 0c05 cd09
0000020 b609 b509 b409 b309 230a 0a02 0224 4009
0000030 0015 0125 0281 0595 0175 0805 0119 0529
0000040 0291 0195 0375 0391 0695 0875 0015 ff26
0000050 0500 1907 2900 81ff c000 0105 0509 01a1
0000060 0285 0905 0109 0209 0909 0409 0509 0a09
0000070 0709 0809 0015 0125 0175 0895 0281 0705
0000080 6609 8009 0905 0c09 1009 0d09 0e09 0f09
0000090 0705 8109 0015 0125 0175 0895 0281 0105
00000a0 0015 0725 3b46 9501 7501 6504 0914 8139
00000b0 7542 9501 8104 0501 1501 2600 00ff 3009
00000c0 3109 3209 3509 0495 0875 0281 0205 0015
00000d0 ff26 0900 09c4 95c5 7502 8108 c002 0000
00000df

// update
Usage Page (Desktop),               ; Generic desktop controls (01h)
Usage (Keyboard),                   ; Keyboard (06h, application collection)
Collection (Application),
    Report ID (4),
    Report Size (1),
    Report Count (8),
    Usage Page (Keyboard),          ; Keyboard/keypad (07h)
    Usage Minimum (KB Leftcontrol), ; Keyboard left control (E0h, dynamic value)
    Usage Maximum (KB Right GUI),   ; Keyboard right GUI (E7h, dynamic value)
    Logical Minimum (0),
    Logical Maximum (1),
    Input (Variable),
    Report Size (1),
    Report Count (8),
    Usage Page (Consumer),          ; Consumer (0Ch)
    Usage (Play Pause),             ; Play/pause (CDh, one-shot control)
    Usage (Scan Previous Track),    ; Scan previous track (B6h, one-shot control)
    Usage (Scan Next Track),        ; Scan next track (B5h, one-shot control)
    Usage (Rewind),                 ; Rewind (B4h, on/off control)
    Usage (Fast Forward),           ; Fast forward (B3h, on/off control)
    Usage (AC Home),                ; AC home (0223h, selector)
    Usage (AC Back),                ; AC back (0224h, selector)
    Usage (Menu),                   ; Menu (40h, on/off control)
    Logical Minimum (0),
    Logical Maximum (1),
    Input (Variable),
    Report Count (5),
    Report Size (1),
    Usage Page (LED),               ; LEDs (08h)
    Usage Minimum (01h),
    Usage Maximum (05h),
    Output (Variable),
    Report Count (1),
    Report Size (3),
    Output (Constant, Variable),
    Report Count (6),
    Report Size (8),
    Logical Minimum (0),
    Logical Maximum (255),
    Usage Page (Keyboard),          ; Keyboard/keypad (07h)
    Usage Minimum (None),           ; No event (00h, selector)
    Usage Maximum (FFh),
    Input,
End Collection,
Usage Page (Desktop),               ; Generic desktop controls (01h)
Usage (Gamepad),                    ; Gamepad (05h, application collection)
Collection (Application),
    Report ID (2),
    Usage Page (Button),            ; Button (09h)
    Usage (01h),
    Usage (02h),
    Usage (09h),
    Usage (04h),
    Usage (05h),
    Usage (0Ah),
    Usage (07h),
    Usage (08h),
    Logical Minimum (0),
    Logical Maximum (1),
    Report Size (1),
    Report Count (8),
    Input (Variable),
    Usage Page (Keyboard),          ; Keyboard/keypad (07h)
    Usage (KB Power),               ; Keyboard Power (66h, selector)
    Usage (KB Volume Up),           ; Keyboard Volume Up (80h, selector)
    Usage Page (Button),            ; Button (09h)
    Usage (0Ch),
    Usage (10h),
    Usage (0Dh),
    Usage (0Eh),
    Usage (0Fh),
    Usage Page (Keyboard),          ; Keyboard/keypad (07h)
    Usage (KB Volume Down),         ; Keyboard Volume Down (81h, selector)
    Logical Minimum (0),
    Logical Maximum (1),
    Report Size (1),
    Report Count (8),
    Input (Variable),
    Usage Page (Desktop),           ; Generic desktop controls (01h)
    Logical Minimum (0),
    Logical Maximum (7),
    Physical Maximum (315),
    Report Count (1),
    Report Size (4),
    Unit (Degrees),
    Usage (Hat Switch),             ; Hat switch (39h, dynamic value)
    Input (Variable, Null State),
    Report Size (1),
    Report Count (4),
    Input (Constant),
    Usage Page (Desktop),           ; Generic desktop controls (01h)
    Logical Minimum (0),
    Logical Maximum (255),
    Usage (X),                      ; X (30h, dynamic value)
    Usage (Y),                      ; Y (31h, dynamic value)
    Usage (Z),                      ; Z (32h, dynamic value)
    Usage (Rz),                     ; Rz (35h, dynamic value)
    Report Count (4),
    Report Size (8),
    Input (Variable),
    Usage Page (Simulation),        ; Simulation controls (02h)
    Logical Minimum (0),
    Logical Maximum (255),
    Usage (C4h),
    Usage (C5h),
    Report Count (2),
    Report Size (8),
    Input (Variable),
End Collection
